{
  "name": "config",
  "version": "0.0.0",
  "homepage": "https://github.com/singleserveapps/sliding-text-wd-config",
  "authors": [
    "alanacheff"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
